- name: Install lazygit
  ansible.builtin.command: '{{ go_bin_path }}/go install github.com/jesseduffield/lazygit@latest'
  tags:
    - wsl
    - install
    - core
    - go-packages

- name: Install gum
  ansible.builtin.command: '{{ go_bin_path }}/go install github.com/charmbracelet/gum@latest'
  tags:
    - wsl
    - install
    - core
    - go-packages

- name: Install go-global-update
  ansible.builtin.command: '{{ go_bin_path }}/go install github.com/Gelio/go-global-update@latest'
  tags:
    - wsl
    - install
    - core
    - go-packages
